<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeticionServidor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-VE-kHR">
                                <rect key="frame" x="204" y="162" width="201" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="0lu-AN-avF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-wG-2Jy">
                                <rect key="frame" x="26" y="166" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="rLE-MF-XDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-0A-TM4">
                                <rect key="frame" x="282" y="211" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjb-ac-ebz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-bh-Eg1">
                                <rect key="frame" x="20" y="332" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-f7-s96">
                                <rect key="frame" x="100" y="332" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-05-Hqf">
                                <rect key="frame" x="20" y="372" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-fa-7Eh">
                                <rect key="frame" x="100" y="372" width="391" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E70-NX-08r">
                                <rect key="frame" x="20" y="412" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-mV-jC3">
                                <rect key="frame" x="184" y="452" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V1n-pZ-GW9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E70-NX-08r" firstAttribute="centerX" secondItem="KSq-05-Hqf" secondAttribute="centerX" id="1Sg-xa-8B8"/>
                            <constraint firstItem="aq4-0A-TM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="48X-vZ-Adi"/>
                            <constraint firstItem="Wjs-fa-7Eh" firstAttribute="leading" secondItem="KSq-05-Hqf" secondAttribute="trailing" constant="16" id="55R-Rg-F0X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E70-NX-08r" secondAttribute="bottom" constant="167" id="5Da-bR-oWb"/>
                            <constraint firstItem="eA0-VE-kHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="97n-Lw-337"/>
                            <constraint firstItem="cte-wG-2Jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="CfQ-gK-IzK"/>
                            <constraint firstItem="Wjs-fa-7Eh" firstAttribute="top" secondItem="KSq-05-Hqf" secondAttribute="top" id="EBF-il-3QW"/>
                            <constraint firstItem="OXg-mV-jC3" firstAttribute="top" secondItem="Wjs-fa-7Eh" secondAttribute="bottom" constant="59" id="EMP-DI-1l3"/>
                            <constraint firstItem="KSq-05-Hqf" firstAttribute="baseline" secondItem="Wjs-fa-7Eh" secondAttribute="firstBaseline" id="Fle-zt-NBd"/>
                            <constraint firstItem="Cai-bh-Eg1" firstAttribute="leading" secondItem="KSq-05-Hqf" secondAttribute="leading" id="MdC-xW-Z9m"/>
                            <constraint firstItem="E70-NX-08r" firstAttribute="top" secondItem="KSq-05-Hqf" secondAttribute="bottom" constant="19" id="QUB-BJ-MG9"/>
                            <constraint firstItem="aq4-0A-TM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-74" id="Rir-V3-Wny"/>
                            <constraint firstItem="cte-wG-2Jy" firstAttribute="centerY" secondItem="eA0-VE-kHR" secondAttribute="centerY" id="StJ-GP-FxM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXg-mV-jC3" secondAttribute="bottom" constant="20" id="TvZ-Z6-EHe"/>
                            <constraint firstItem="OXg-mV-jC3" firstAttribute="centerX" secondItem="eA0-VE-kHR" secondAttribute="centerX" id="Uh6-Jo-U7D"/>
                            <constraint firstItem="eA0-VE-kHR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-123" id="UxY-6K-CHl"/>
                            <constraint firstItem="KSq-05-Hqf" firstAttribute="top" secondItem="Cai-bh-Eg1" secondAttribute="bottom" constant="19" id="VAa-3a-xB9"/>
                            <constraint firstItem="cte-wG-2Jy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="XJL-4g-TwM"/>
                            <constraint firstItem="KSq-05-Hqf" firstAttribute="baseline" secondItem="Wjs-fa-7Eh" secondAttribute="baseline" id="Y9K-bm-JR0"/>
                            <constraint firstItem="OXg-mV-jC3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="216" id="cCM-El-ACW"/>
                            <constraint firstItem="Wjs-fa-7Eh" firstAttribute="leading" secondItem="OzL-f7-s96" secondAttribute="leading" id="exY-so-yBh"/>
                            <constraint firstItem="OzL-f7-s96" firstAttribute="leading" secondItem="Cai-bh-Eg1" secondAttribute="trailing" constant="32" id="iuI-7W-iDK"/>
                            <constraint firstItem="Cai-bh-Eg1" firstAttribute="baseline" secondItem="OzL-f7-s96" secondAttribute="firstBaseline" id="lEj-SU-vuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjs-fa-7Eh" secondAttribute="trailing" constant="89" id="mSn-JA-bTk"/>
                            <constraint firstItem="Cai-bh-Eg1" firstAttribute="baseline" secondItem="OzL-f7-s96" secondAttribute="baseline" id="p9I-Ja-F3I"/>
                            <constraint firstItem="Cai-bh-Eg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r9J-HX-8XD"/>
                            <constraint firstItem="E70-NX-08r" firstAttribute="leading" secondItem="KSq-05-Hqf" secondAttribute="leading" id="rtK-UL-Cwq"/>
                            <constraint firstItem="OzL-f7-s96" firstAttribute="top" secondItem="Cai-bh-Eg1" secondAttribute="top" id="xZC-q6-xCC"/>
                            <constraint firstItem="OzL-f7-s96" firstAttribute="trailing" secondItem="eA0-VE-kHR" secondAttribute="trailing" id="yrV-HT-VJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Autores" destination="Wjs-fa-7Eh" id="qLk-LA-AY7"/>
                        <outlet property="autores" destination="Wjs-fa-7Eh" id="o1e-gg-tJR"/>
                        <outlet property="isbn" destination="eA0-VE-kHR" id="S3Y-k5-OFW"/>
                        <outlet property="portada" destination="OXg-mV-jC3" id="1P6-W8-EQb"/>
                        <outlet property="titulo" destination="OzL-f7-s96" id="Txx-Lg-kou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="474"/>
        </scene>
    </scenes>
</document>
